<!DOCTYPE html>
<html>
<head>
  <title>Mentions Légales</title>
  <link rel="stylesheet" href="style.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
</head>
<body>

  <div class="mentions">
    <h1>Éditeur</h1>    
    <p>
        SponsoRoy
        <br>19 rue Aimé Césaire
        <br>32000 Auch
        <br>Téléphone : 05 62 63 01 77
        <br>Directeur de la publication : Benjamin COUSSEAU, Président
        <br>Co-directeur de la publication : Joséphasme DELACROIX, Secrétaire général
    </p>

    <h1>Hébergemment</h1>
    <p>
        DRI
        <br>BP 90321
        <br>32007 Auch cedex
        <br>www.dri.fr
    </p>

    <h1>Crédits</h1>    
    <p>
        Visuels :  Aymeri PETERMANN, Ugo CONORT
        <br>Illustration : Maël LOPEZ, Christobal DELAGE
    </p>
    
    <h1>Entreprise</h1>    
    <p>Email : <a href="roycontact@gmail.com">contact@exemple.com</a>
    <br>Numéro SIRET : 01584535997120
    <br>Capital social : 2 000 000 €
    <br>Numéro de TVA intracommunautaire : FR12345678901</p>
  </div>

</body>
</html>